{
  "name": "context-hook",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm pack",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefoce/context-hook.git"
  },
  "keywords": [],
  "author": "Egorov Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefoce/context-hook/issues"
  },
  "homepage": "https://github.com/jefoce/context-hook#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@types/react": "^17.0.24"
  }
}
